{
  "source_page": "https://www.lechinoisfacile.fr/cours/lecons-gratuites/lecon/lecon-1/",
  "downloaded_at": "2026-07-21",
  "images": [
    {
      "file": "images/PhotoMeifenChen2-p79rof2xd1cetz3a38d5qz826o7d8az4a0dlm29hoq.jpg",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/PhotoMeifenChen2-p79rof2xd1cetz3a38d5qz826o7d8az4a0dlm29hoq.jpg"
    },
    {
      "file": "images/Lecon1_1_trait_de_base-p70xs7gw7ay9vijbn3nke8x73a2qqrfmxyo00ogt4c.jpg",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/Lecon1_1_trait_de_base-p70xs7gw7ay9vijbn3nke8x73a2qqrfmxyo00ogt4c.jpg"
    },
    {
      "file": "images/Lecon1_2_decomposition-p70xtlac9iugyuiyk76skecmkp972pxest8qgcexzo.jpg",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/Lecon1_2_decomposition-p70xtlac9iugyuiyk76skecmkp972pxest8qgcexzo.jpg"
    },
    {
      "file": "images/Lecon1_3_heng2.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/Lecon1_3_heng2.png"
    },
    {
      "file": "images/ordre_5_Lecon1_4_shu4-150x150.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_5_Lecon1_4_shu4-150x150.png"
    },
    {
      "file": "images/ordre_6_Lecon1_5_decomposition-p70y4dhoo3lw5sv2lczpo6dzwu3sdpqjy6o9nmfcnk.jpg",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/ordre_6_Lecon1_5_decomposition-p70y4dhoo3lw5sv2lczpo6dzwu3sdpqjy6o9nmfcnk.jpg"
    },
    {
      "file": "images/ordre_7_Lecon1_6_dian.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_7_Lecon1_6_dian.png"
    },
    {
      "file": "images/ordre_8_Lecon1_7_ti.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_8_Lecon1_7_ti.png"
    },
    {
      "file": "images/ordre_9_Lecon1_8_pie.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_9_Lecon1_8_pie.png"
    },
    {
      "file": "images/ordre_10_Lecon1_9_na.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_10_Lecon1_9_na.png"
    },
    {
      "file": "images/ordre_11_Lecon1_10_decomposition-p70ylmt05l8fc1sktbk3yblokj1epn94nlw7viu4eo.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/ordre_11_Lecon1_10_decomposition-p70ylmt05l8fc1sktbk3yblokj1epn94nlw7viu4eo.png"
    },
    {
      "file": "images/dragon.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/dragon.png"
    },
    {
      "file": "images/ordre_12_Lecon1_11__evolution-p70ype5nu624bnvmmfi96gf05j7zcggvbak4m1eo6e.png",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/elementor/thumbs/ordre_12_Lecon1_11__evolution-p70ype5nu624bnvmmfi96gf05j7zcggvbak4m1eo6e.png"
    }
  ],
  "audio": [
    {
      "file": "audio/ordre_0_1_numlecon_new.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_0_1_numlecon_new.mp3"
    },
    {
      "file": "audio/ordre_1_Lecon1_1_heng2.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_1_Lecon1_1_heng2.mp3"
    },
    {
      "file": "audio/ordre_2_Lecon1_2_shu4.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_2_Lecon1_2_shu4.mp3"
    },
    {
      "file": "audio/Lecon1_3_shi2.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/Lecon1_3_shi2.mp3"
    },
    {
      "file": "audio/ordre_4_Lecon1_4_dian3.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_4_Lecon1_4_dian3.mp3"
    },
    {
      "file": "audio/ordre_5_Lecon1_5_ti2.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_5_Lecon1_5_ti2.mp3"
    },
    {
      "file": "audio/ordre_6_Lecon1_6_pie3.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_6_Lecon1_6_pie3.mp3"
    },
    {
      "file": "audio/ordre_7_Lecon1_7_na4-1.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/ordre_7_Lecon1_7_na4-1.mp3"
    },
    {
      "file": "audio/Lecon1_8_ren2.mp3",
      "source": "https://www.lechinoisfacile.fr/wp-content/uploads/2021/05/Lecon1_8_ren2.mp3"
    }
  ]
}
